name=Keypad
version=1.1.1
author=Vieux comme le monde
maintainer=Univers ENTIER <univers@entier.mon>
sentence=Un petit clavier à membrane, ça sert parfois
paragraph=Il n'y a pas grand chose à écrire ici; ce n'est tout de même qu'un clavier de base
category=Communications
url=http://playground.arduino.cc/Code/Keypad#Download
architectures=*
